{
  "name": "meteor-tutorial-five",
  "version": "1.0.0",
  "description": "Custom Login System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockchalkwushock/meteor-tutorial-five.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockchalkwushock/meteor-tutorial-five/issues"
  },
  "homepage": "https://github.com/rockchalkwushock/meteor-tutorial-five#readme"
}
